{
  "type": "module",
  "scripts": {
    "test": "node tests/tracker-settings.test.js && node tests/cardio-training.test.js && node tests/meal-analysis.test.js && node tests/quick-stats.test.js",
    "meal-backend": "node meal-backend.mjs"
  }
}
